\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening a Window}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importing GLFW (and optinally GLEW)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intializing the Libraries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating a Window and Context}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Making the Window's Context Current}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Looping Until the User Closes the Window}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Terminating GLFW and Exiting the Program}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawing a Basic Triangle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an Array}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating a Vertex Buffer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assigning the Vertex Buffer's Attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drawing the Vertex Buffer}{8}\protected@file@percent }
